<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subLanding_CreateReport_Onsite">

    <!--    <include-->
    <!--        android:id="@+id/toolbar"-->
    <!--        layout="@layout/toolbar"/>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Ondesk UIMax Invalid"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="Regional 1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nomor Tiket IMON"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format: TCXXXXXX (8 Digit)"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Your Answer"
            android:inputType="textCapCharacters"
            android:maxLength="8"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK Team Ondesk"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format: XXXXXXXXX (6-9 Digit)"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etNIKTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Your Answer"
            android:inputType="textCapCharacters"
            android:maxLength="9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witel"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STO"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format: JAK (3 Digit)"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/etSTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Your Answer"
            android:inputType="textCapCharacters"
            android:maxLength="3"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kabel Distribusi"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format: DS-STO-FE-noFeeder-noSegFeeder(-noSubSegFeeder)/noDist contoh: DS-CAA-FE-01-01-01/01 atau DS-CAA-FE-01-01/01"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etNKD"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Your Answer"
                android:maxLength="20"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnCheck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_assignment_turned_in_black_24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Aktvitas Ondesk"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rBtnG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rBtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Perapihan Geometry UIMax? (Bukan Hasil Survey)"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Perapihan Hasil Survey"
                android:textSize="14sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rounded_button"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>