<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_Home">

    <LinearLayout
        android:id="@+id/ContainerFragment"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ph" />

            <TextView
                android:id="@+id/tvHiJohnDoe"
                android:layout_toRightOf="@id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingLeft="20dp"
                android:elevation="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Hi, John Doe!"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:layout_below="@id/tvHiJohnDoe"
                android:layout_toRightOf="@id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:elevation="20dp"
                android:fontFamily="@font/montserrat"
                android:text="You Logged as Admin."
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp">

            </TextView>


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="4dp"
            android:rowCount="2">

            <!--        col 1 row 1 Create Report-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvCreateReport"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/ta" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingTop="@dimen/paddingText"
                    android:text="Create Report"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menuText"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <!--        col 2 row 1 View Report-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvViewReport"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ta" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingTop="@dimen/paddingText"
                    android:text="@string/view_report"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menuText"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
            <!--        col 1 row 2 Edit Report-->
            <!--        col 2 row 2 Delete Report-->

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="4dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTransactionHistory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ta" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingTop="200dp"
                    android:text="@string/transaction_history"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menuText"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</FrameLayout>